# Rohini_VPN

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edutechdeveloper/rohinivpn/vpn/: Config.java  LockModel.java  MainApplication.java
app/src/main/java/com/edutechdeveloper/rohinivpn/vpn/activity/: About.java  AdsSubscriptionActivity.java  Faq.java  MainActivity.java  PaidServerSubscriptionActivity.java  PurchasesActivity.java  SettingsActivity.java  SpeedTest.java  SplashActivity.java  UIActivity.java
app/src/main/java/com/edutechdeveloper/rohinivpn/vpn/adapter/: FBNativeAdapter.java  RecyclerViewAdapterWrapper.java  RegionListAdapter.java  TabsAdapter.java
app/src/main/java/com/edutechdeveloper/rohinivpn/vpn/billing/: BillingClass.java
app/src/main/java/com/edutechdeveloper/rohinivpn/vpn/dialog/: RegionChooserDialog.java
app/src/main/java/com/edutechdeveloper/rohinivpn/vpn/fragments/: FreeServersFragment.java  PassServerData.java  ServersFragment.java  VipServersFragment.java
app/src/main/java/com/edutechdeveloper/rohinivpn/vpn/nativeTemplete/: NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/edutechdeveloper/rohinivpn/vpn/utils/: Converter.java
app/src/main/res/drawable/: ad_button_background.xml  connection_btn_bg.xml  splash_background.xml
app/src/main/res/drawable-xxhdpi/: ic_connect_vpn.xml  ic_share_main.xml  ic_vpn_connected.xml
app/src/main/res/layout/: activity_about.xml  activity_ads_subscription.xml  activity_faq.xml  activity_main.xml  activity_paid_server_subscription.xml  activity_purchases.xml  activity_settings.xml  activity_speed_test.xml  activity_splash.xml  ad_unified.xml  dialog_about.xml  fragment_free_servers.xml  fragment_vip_servers.xml  item_facebook_native_ad.xml  native_ad_custom_design.xml  native_ad_layout.xml  nav_header_main.xml  rating_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
